<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="contact.html" >Contacto</a></li>
           </ul>
        </nav>
    </header>
   
    <div id="content">

        <h2>Mas vendidos</h2>
    
        <div class="product-container">
           
            <div class="product" backgr>
                <img src="libro1.webp" width="200">
                <h3>Estás Para Más - Daniela De Lucia </h3>
                <p>$5.500</p>
                <p>descripcion de producto</p>
            </div><br>
    
            <div class="product">
                <img src="libro2.webp" width="200">
                <h3>Nosotros dos en la tormenta - Eduardo Sacheri</h3>
                <p>$9.000</p>
                <p>descripcion de producto</p>
            </div><br>

            <div class="product">
                <img src="libro3.webp" width="200">
                <h3>Farsa de amor a la española - Elena Armas</h3>
                <p>precio producto</p>
                <p>descripcion de producto</p>
            </div><br>
    
            <div class="product">
                <img src="libro4.webp" width="200">
                <h3>1984 - George Orwell</h3>
                <p>precio</p>
                <p>descripcion de producto</p>
            </div><br>

            <div class="product">
                <img src="libro5.webp" width="200">
                <h3>Orgullo y prejuicio- Jane Austen</h3>
                <p>precio producto</p>
                <p>descripcion de producto</p>
            </div><br>
    
            <div class="product">
                <img src="libro6.webp" width="200">
                <h3>Diarios Alejandra Pizarnik</h3>
                <p>$11.200</p>
                <p>descripcion de producto</p>
            </div><br>

            <div class="product">
                <img src="libro7.webp" width="200">
                <h3>Este dolor no es mio - Wolynn Mark</h3>
                <p>$7.200</p>
                <p>descripcion de producto</p>
            </div><br>
    
            <div class="product">
                <img src="libro8.webp" width="200">
                <h3>Violeta - Isabel Allende</h3>
                <p>$11.200</p>
                <p>descripcion de producto</p>
            </div><br>
            
            <div class="product">
                <img src="libro8.webp" width="200">
                <h3>Violeta - Isabel Allende</h3>
                <p>$11.200</p>
                <p>descripcion de producto</p>
            </div><br>
            
        </div>
    
    </div>
    
</body>
    
    <footer>
        <p>Todos los derechos reservados 2023</p>
    </footer>
  
    </html>
